<!--index.wxml-->
<view class="container">
  <view class="hearder">
    <view class="banner">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}"indicator-color="{{indicatorColor}}" indicator-active-color="#41a0f7" >
         <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
               <image style="width:100%"  src="{{item}}"></image>
          </swiper-item> 
        </block>
    </swiper>
  </view>
  <view class="hear">
             <input  class="searchinput" value="{{ value }}" autofocus placeholder="搜索职业或企业名称" />
            <view  bindtap="search" class='right'><image class="sosuo" src="/static/image/sosuo.png"></image> </view>
  </view>
    <view class="title">
      <view class='titleleft'></view>
      <view class="titletight">职位招聘</view>
    </view>
    <view class="address">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange"  value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker">
         <view class="addleft" >{{multiArray[0][multiIndex[0]]}} <i-icon type="unfold" size="25" color="black" />  </view>
          <view class="addleft">{{multiArray[1][multiIndex[1]]}}  <i-icon type="unfold" size="25" color="black" /> </view>
      </view>
    </picker>
    </view>
    <view style=" border-bottom: 5px solid #f6f6f6;"> </view>
  <view hidden="{{option==[]}}" wx:for="{{option}}" wx:key="index"  >
      <view class="massage"  bindtap="godetails" id='{{index}}' >
        <view class="mascontent" >
          <view class="clearfloat" >
            <view class="leftmsg masname">{{item.position }}</view>
            <view class="rightmsg masprice"> {{item.salary }}</view>
          </view>
          <view class="clearfloat" >
            <view class="leftmsg">
                  <view class="msgfuli" style="  display: inline-block">{{item.remark}}""</view>
            </view>
            <view class="rightmsg msgjifen"> 奖励{{item.point}}积分</view>
          </view>
          <view class="clearfloat">
            <view class="leftmsg msgoffice">{{item.address}}</view>
            <view class="rightmsg msgaddress"> {{item.region}}</view>
          </view>

      </view>
      </view>
     <view style=" border-bottom: 5px solid #f6f6f6;"> </view>
  </view>


  </view>
</view>
<view wx:if="{{nomsg}}" class="nomsg">
    <image  src="/static/image/nomsg.png"></image>
    暂无信息
</view>
