<!--pages/user/mune/mytask/mytask.wxml-->
<view class="content">
  <view class="hearder">
    <image src="/static/image/完成.png"> </image>
  </view>

  <view class="options">
  <view class="clear" wx:for="{{options}}" wx:key="{{index}}">
    <view class="leftoption">
    <view>{{item.title}} <text class="ucolor">+{{item.user_need==null?item.score:item.user_score}}积分</text></view>
    <view class="massage">可选择任一职位招聘信息</view>
    </view>
    <view class="rigthoption" bindtap="receive" id="{{item.assignment_id}}" data-ismsg="{{item.state}}" ><text style="color: #3e99f8;">{{item.user_finish==null?0:item.user_finish}}</text>/{{item.need}}<text class="{{item.state?'success':'unsuccess'}}">{{item.message}}</text></view>
  </view>
  </view>
</view>