<view class="hearder">
  <view class="heard">
      <image src="/static/image/11.png"></image>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset" class="form">
       <input  class="searchinput"  name="business"   placeholder="请输入企业名称" />
         <picker  mode="region"    bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <input name="region"  class="searchinput"  value="{{region[0]}}{{region[1]}}{{region[2]}}"  autofocus placeholder="点击选择企业区域" />
         </picker>
       <input  class="searchinput"  name="contact"   placeholder="请输入企业联系人" />
       <input  class="searchinput"  type="number"  name="telephone"  placeholder="请输入联系人手机号" />
       <view class="message">注：提供虚假信息者，平台将进行封号处理。</view>
       <button  class="tijiao"  formType="submit">提交审核 </button >
  </form> 
</view>
