  <view class="verify">
      <view class="option">
            <view class="optiontime">2019/12/01  13:11</view>
            <view class="optionmsg">平台升级公告</view>
      </view>
</view>

<view class="content">
<view>尊敬的用户：</view>
<view> 您好！</view>
 <view>为了提高平台系统运行安全，给广大用户提供更加安全快捷优质的服务，我公司技术中心将于今天（2019年12月01日）上午11：00点进行平台系统安全升级维护工作，预计维护时间为2小时。</view> 
<view> 请各位用户相互转告，并提前留意登录时间。在此维护期间，给您带来不便，敬请谅解。</view>
  <view>感谢所有用户的支持和配合，我们将一如既往竭诚为您服务！</view> 
</view>